<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForgotPassword</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="./login.css">
</head>
<style>
        #text_center>h1::before{
            color:rgb(251, 217, 20);
            content: "Forgot";
            
        }
        #text_right{
            display: flex;
            flex-direction: column;
            gap:200px;
        }
        #right_side{
            margin: auto;
            margin-left: 0%;
        }
        #error_text{
            color:red;
            font-size: 13px;
            position: relative;
        }
        

        
@media all and (min-width:100px) and (max-width:450px) {

}


@media all and (min-width:450px) and (max-width:850px) {

}

@media all and (min-width:850px) and (max-width:450px) {

}

    /* #svg-icon {
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    vertical-align: middle;
    fill: currentColor;
    -webkit-transition-property: fill,-webkit-transform;
    transition-property: fill,-webkit-transform;
    transition-property: transform,fill;
    transition-property: transform,fill,-webkit-transform;
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
    -webkit-transition-timing-function: cubic-bezier(.4,0,.4,1);
    transition-timing-function: cubic-bezier(.4,0,.4,1);
} */
</style>
<body>
    <div id="main_div">
        <!-- Left page in main page  -->
        <div id="left_side">
            <div id="back">
                <!-- Back arrorw and IKEA logo -->
                <a href="./login.html"><img src="https://www.zippyyum.com/Content/DaPages/images/back.png"></a>
            </div>

            <div id="text_right">
                <div><img src="https://in.accounts.ikea.com/resources/static/logo.svg" alt="Ikea logo"></div>

                <!-- Center text -->
                <div id="text_center">
                    <h1> your password?.</h1>
                    <p>Enter Email to reaceive a reset password link,or a Verifid</p>
                    <p>mobile number for a One-Time code.</p>
                    
                    
                </div>
            <!-- text bottum ie:- footer text -->
                <div id="text_bottum">
                <p id="speacial_align">IKEA.in -<a href="">Cookie Policy </a> and <a href="">Privacy Policy.</a></p>
                <p>© Inter IKEA Systems B.V. 1999-2022</p> 
                </div>
            </div>
        </div>
<!-- Right side LOGIN page Part -->
        <div id="right_side">
            <div id="form">
                <p>Email or verified Mobile Number</p>
                <input type="text" id="forgot_password_request">
                <span id="error_text"></span>
                
            </div>
            
<!-- Submit buttons -->
            <div id="submit_button">
                <button type="submit" onclick="forgot()">Continue</button>
            </div>
    </div>
</body>
<script src="./forgotpassword.js">
    //import {forgot} from "./login.js"

// const forgot=async()=>{
    
//         let inputValue=document.getElementById("forgot_password_request").value;
//         if(inputValue.includes("@")){
//             try {
//                 var res = await fetch(`http://localhost:3000/users?email=${inputValue}`);
//                 var data=await res.json();
//                 var p=data[0].password;
//                 alert("Your password is:"+p);
//                 window.location.href="./login.html"
//             } catch(error) {
//                 document.querySelector("#error_text").innerHTML="*please enter valid email or your mobile number";
//             }
//         }
//         else{
//             try {
//             var res =fetch(`http://localhost:3000/users?number=${inputValue}`);

//                 var data= await res.json();
//                 var p=data[0].password;
//                 alert("Your password is:"+p);
//                 window.location.href="./login.html"
//             } catch (error) {
            
//             document.querySelector("#error_text").innerHTML="*please enter valid email or your mobile number";   }
//         }


// }


</script>
</html>