<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
</head>
<style>
  #a,
  .a {
    margin-left: 5%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
  }

  #aa {
    background-color: yellow;
    padding: 5%;
    width: 25%
  }

  #ab {
    width: 65%;
  }

  #ab>img {
    width: 100%;
  }

  #shopBY {
    height: 35px;
    background-color: black;
    color: white;
    border-radius: 15px 15px 15px 15px;
  }

  .b {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;

  }

  .b>div {
    width: 45%;
    margin: 2%;
  }

  .b>div>img {
    width: 100%;
    height: 90%;
  }

  #slide1,#slide2 {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    

  }
  #slide1>div,#slide2>div{
    width: 22%; 
    margin: 1%;
    
    
  }

  .pimg {

    width: 100%;
    height: inherit;



  }

  
  #slide>* {
    box-sizing: border-box
  } 

  /* Slideshow container */
  .slideshow-container {
    /* max-width: 1000px; */
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color:grey;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }


  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }
  .c{
    display: flex;
    margin:5%;
    flex-wrap:wrap;
  }
  .c>*{
    width:46%;
    margin: 1%git;
  }
  

/* CSS */
.button-32 {
  background-color: #fff000;
  border-radius: 12px;
  color:black;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.button-32:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}
</style>

<body>
  <h1 class="a">Our Lowest price</h1>
  <div id="a">
    <div id="ab">

      <img src="https://www.ikea.com/images/11/b8/11b8ccb82cc4c8719d8818d4ea24602a.png?f=m" alt="">
    </div>
    <div id="aa">
      <h1>As simple as that</h1>
      <p>We think that everyone should be able to afford good home furnishings. When we design a product, we first
        create the price tag. This means that we always try to find the best materials and avoid waste during
        production. As simple as that

      </p>
      <button id="shopBY"><strong>Shop by catagories</strong></button>
    </div>
  </div>



  <h1 class="a">Storage and organisation
  </h1>
  <div class="b">
    <div><img src="https://www.ikea.com/ext/ingkadam/m/488c739dcaa9185e/original/PH177262-crop001.jpg?f=m" alt=""></div>
    <div><img src="https://www.ikea.com/ext/ingkadam/m/5a13dd680369f267/original/PH160919-crop001.jpg?f=m" alt=""></div>
  </div>
  <!-- coursoul -->
  
  <img src="" alt="">
  <h1 ></h1>
  <p></p>
  <h2></h2> -->


  <div id="slide">

    <div  id="slideshow-container"
    class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div  class="mySlides fade">
        <div id="slide1"></div>
      </div>
      
      <div  class="mySlides fade">
        <div id="slide2">
          
        </div>
       
      </div>


      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <!-- <span class="dot" onclick="currentSlide(3)"></span> -->
    </div>
</div>
    <div></div>
    <button onclick="order()" style="width: 50%;margin-left:25%" class="button-32">Place Order</button>
<h1>
  Bedroom at our lowest price

</h1>
<div class="c">
  <img src="https://www.ikea.com/ext/ingkadam/m/3f6d5ade877a8d21/original/PH175835.jpg?f=m" alt="">
  <img src="https://www.ikea.com/ext/ingkadam/m/728b2492be9c10a7/original/PH172220-crop001.jpg?f=m" alt="">
</div>


  
</body>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");

      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

  }
    getproducts()
    async function getproducts() {
      try {
        await fetch('http://localhost:3000/slideproducts')
          .then((x) => x.json())
          .then((x) => display(x))


      }
      catch (e) {
        console.log(e)
      }
    }

    // var slideindex=0
    // var allslide= document.querySelectorAll('.slide')
    // function slide(){
    // allslide.forEach((x,i)=>{
    //     if(!i==slideindex)
    //     {x.style.display='none'}
    // })
    // allslide[slideindex].style.display='block'
    // slideindex++
    // if(slideindex==allslide.length){
    //     slideindex=0
    // }
    // }



    // eventdeligation
    var cart,x
    if(JSON.parse(localStorage.getItem("cart"))==null)
     cart=[]
     else
     cart=JSON.parse(localStorage.getItem("cart"))

    function display(x) {
      x.forEach((e, i) => {
        div = document.createElement('div')
        div.className = 'cc'
        div.innerHTML = `<img  class ="pimg"src="${e.url}" alt="">
    <h1 style="text-align:center;">${e.n}</h1>
    <p style="text-align:center;">${e.in}</p>
    <h2 class='button-32'>Rs.${e.rs}</h2>`
      
    button= document.createElement('button')
    button.className="button-32"
    button.innerHTML=`Add to cart`
    button.addEventListener('click',()=>{
      // console.log(e.path[1].children[1].innerHTML)
      var obj={
        n:e.n,
        rs:e.rs,
        url:e.url

      }
      // console.log(obj.rs.includes('Rs'))
      console.log(obj)
      // if(!obj.rs.includes('Class')){
      cart.push(obj)
      
      
       localStorage.setItem("cart",JSON.stringify(cart))

      // }
    })
    
    div.appendChild(button)
    if (i < 4) {

          document.getElementById('slide1').appendChild(div)
        } else if (i < 8) {
          document.getElementById('slide2').appendChild(div)
        }

      })
    }



    // document.getElementById('slide').addEventListener('click',(e)=>{
    //   // console.log(e.path[1].children[1].innerHTML)
    //   var obj={
    //     n:e.path[1].children[1].innerHTML,
    //     rs:e.path[1].children[3].innerHTML,
    //     url:e.path[1].children[0].src,

    //   }
    //   console.log(obj.rs.includes('Rs'))
    //   console.log(obj.length)
    //   if(!obj.rs.includes('Class')){
    //   cart.push(obj)
      
      
    //    localStorage.setItem("cart",JSON.stringify(cart))

    //   }
    // })
    
     function order(){
      console.log(cart)
    x={
     "cart":cart
   }
    var update= fetch('http://localhost:3000/users/1',{
      method: "PATCH",
                body: JSON.stringify(x),
                headers: {
                    'Content-Type': "application/json"
                }
    })
  }
</script>

</html>